# ollama-agent-suite

./: .gitignore  DOCUMENTATION.md  OllamaAgentSuite.csproj  OllamaAgentSuite.sln  Program.cs  README.md  RUN-SCRIPTS.md  SYSTEM_BEHAVIOR_SUMMARY.md  TestApp.csproj  TestIntelligentMode.cs  TestIntelligentMode.csproj  build.cmd  build.sh  run-intelligent.bat  run-intelligent.ps1  run-intelligent.sh  run-interactive-new.bat  run-interactive-new.ps1  run-interactive.bat  run-interactive.ps1  run-query-simple.ps1  run-query.bat  run-query.ps1  run-single.bat  run-single.ps1  run-single.sh  run.ps1  test_completion_logic.json  test_fallback_parsing.cs  test_github_downloader.cs  test_json.cs  test_math.json  test_prompt_loading.cs  test_repo_download.txt  test_request.json
config/: appsettings.Development.json  appsettings.backup.json  appsettings.json  appsettings.lmstudio.json
demo/: NumericDemo.cs
docs/: CACHE_DIRECTORY_FIX_SUMMARY.md  COMPLETE_TOOL_ATTRIBUTION_IMPLEMENTATION.md  CURSOR_NAVIGATION_IMPLEMENTATION.md  CURSOR_SYSTEM_SUCCESS_SUMMARY.md  DUAL_LLM_CLIENT_IMPLEMENTATION_COMPLETE.md  DUAL_LLM_CLIENT_SYSTEM.md  ENHANCED_BACKEND_CAPABILITIES.md  GENERIC_SCHEMA_IMPLEMENTATION.md  IMPROVEMENTS_SUMMARY.md  LOGGING_IMPROVEMENTS_SUMMARY.md  MISSING_TOOL_REFLECTION_SUCCESS.md  MULTI_FORMAT_FALLBACK_SYSTEM.md  MULTI_FORMAT_PARSING_IMPLEMENTATION.md  PESSIMISTIC_MODE_CONFIGURATION.md  SESSION_SCOPE_BUG_ANALYSIS.md  TOOL_ATTRIBUTE_SYSTEM_IMPLEMENTATION.md  TOOL_INFO_GENERATOR_REFLECTION_IMPLEMENTATION.md  architecture.md
prompts/: pessimistic-initial-system-prompt.txt  pessimistic-simple-system-prompt.txt  query-prompt-template.txt
python_subsystem/: README.md  main.py  ollama_client.py  test_subsystem.py
src/Ollama.Application/: Ollama.Application.csproj
src/Ollama.Bootstrap/: Ollama.Bootstrap.csproj
src/Ollama.Bootstrap/Composition/: ServiceRegistration.cs
src/Ollama.Bootstrap/Configuration/: ConfigurationExtensions.cs  InteractiveExtensions.cs
src/Ollama.Infrastructure/: Ollama.Infrastructure.csproj
src/Ollama.Infrastructure/Agents/: IntelligentAgent.cs  StrategicAgent.cs  UniversalAgentAdapter.cs
src/Ollama.Infrastructure/Clients/: BuiltInOllamaClient.cs  LMStudioLLMClient.cs  OllamaLLMClient.cs  PythonLlmClient.cs  UnifiedLLMClient.cs
src/Ollama.Infrastructure/Configuration/: ConfigurationChecker.cs
src/Ollama.Infrastructure/Factories/: LLMClientFactory.cs
src/Ollama.Infrastructure/Interactive/: InteractiveSessionHandler.cs
src/Ollama.Infrastructure/Interceptors/: CommandInterceptor.cs  ConsoleInterceptor.cs  InterceptorDispatcher.cs
src/Ollama.Infrastructure/Prompts/: PromptService.cs  QueryPlaceholderDecorator.cs  ToolReflectionDecorator.cs
src/Ollama.Infrastructure/Repositories/: OllamaModelRepository.cs
src/Ollama.Infrastructure/Services/: CursorConfigurationService.cs  IPythonSubsystemService.cs  ModelRegistryService.cs  PlanningService.cs  PythonSubsystemService.cs  RealLLMCommunicationService.cs  SessionFileSystem.cs  SessionLogger.cs  SessionScope.cs
src/Ollama.Infrastructure/Strategies/: PessimisticAgentStrategy.cs
src/Ollama.Infrastructure/Tools/: AbstractTool.cs  CodeAnalyzer.cs  ExternalCommandDetector.cs  ExternalCommandExecutor.cs  FileSystemAnalyzer.cs  GitHubRepositoryDownloader.cs  MathEvaluator.cs  ToolInfoGenerator.cs  ToolRepository.cs
src/Ollama.Infrastructure/Tools/Directory/: DirectoryCopyTool.cs  DirectoryCreateTool.cs  DirectoryDeleteTool.cs  DirectoryListTool.cs  DirectoryMoveTool.cs
src/Ollama.Infrastructure/Tools/Download/: DownloadTool.cs
src/Ollama.Infrastructure/Tools/File/: FileAttributesTool.cs  FileCopyTool.cs  FileDeleteTool.cs  FileMoveTool.cs  FileReadTool.cs  FileWriteTool.cs
src/Ollama.Infrastructure/Tools/Navigation/: CursorNavigationTool.cs  PrintWorkingDirectoryTool.cs
src/Ollama.Interface.Cli/: Ollama.Interface.Cli.csproj  Program.cs  SchemaDemo.cs  SchemaSystemDemo.cs
(+126 files in other folders)
