<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\Ollama.Domain\Ollama.Domain.csproj" />
    <ProjectReference Include="src\Ollama.Infrastructure\Ollama.Infrastructure.csproj" />
    <ProjectReference Include="src\Ollama.Bootstrap\Ollama.Bootstrap.csproj" />
    <ProjectReference Include="src\Ollama.Interface.Cli\Ollama.Interface.Cli.csproj" />
  </ItemGroup>

</Project>
