<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\Ollama.Bootstrap\Ollama.Bootstrap.csproj" />
    <ProjectReference Include="src\Ollama.Application\Ollama.Application.csproj" />
    <ProjectReference Include="src\Ollama.Domain\Ollama.Domain.csproj" />
    <ProjectReference Include="src\Ollama.Infrastructure\Ollama.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

</Project>
